brush_hair 0
cartwheel 1
catch 2
chew 3
clap 4
climb 5
climb_stairs 6
dive 7
draw_sword 8
dribble 9
drink 10
eat 11
fall_floor 12
fencing 13
flic_flac 14
golf 15
handstand 16
hit 17
hug 18
jump 19
kick 20
kick_ball 21
kiss 22
laugh 23
pick 24
pour 25
pullup 26
punch 27
push 28
pushup 29
ride_bike 30
ride_horse 31
run 32
shake_hands 33
shoot_ball 34
shoot_bow 35
shoot_gun 36
sit 37
situp 38
smile 39
smoke 40
somersault 41
stand 42
swing_baseball 43
sword 44
sword_exercise 45
talk 46
throw 47
turn 48
walk 49
wave 50
